{
  "name": "arc-delta-report",
  "version": "1.0.0",
  "description": "ARC GEN5 Deltas Report",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.18",
    "node-fetch": "^3.3.0"
  },
  "type": "module"
}
